apiVersion: v1
kind: Secret
metadata:
  name: authsrv-v2-env-secret
type: Opaque
stringData:
  RAILS_MASTER_KEY: 074fde20d93ab71902e64121310ada79
  # Random 64 byte hex string
  SECRET_KEY_BASE: TODO
  # External service credentials
  AUTHSRV_MAILGUN_API_KEY: <MAILGUN API KEY>
  AUTHSRV_STRIPE_SECRET_KEY: <STRIPE SECRET>
  AUTHSRV_STRIPE_WEBHOOK_SIGNING_SECRET: <STRIPE WEBHOOK SIGNING KEY>
  AUTHSRV_GITHUB_API_SECRET: <GITHUB OAUTH SECRET>
  AUTHSRV_GOOGLE_API_SECRET: <GOOGLE OAUTH SECRET>
