FRONTEND_HOST=http://localhost:8080
APISRV_HOST=http://localhost:9292
AUTHSRV_HOST=http://localhost:9292
INTERNAL_AUTHSRV_HOST=http://localhost:9292
STRIPE_API_KEY=pk_test_51IIaENHjcZEmWzJMFhzmRJBoreNgLqLzXwDWHzfz0MnqCabL4zaz6P1Y1RqJT5AnLwCQQJB6O9WpEcbLHbNiOBw7007stRufdR