apiVersion: v1
kind: Secret
metadata:
  name: apisrv-v2-env-secret
type: Opaque
stringData:
  # S3 bucket API secret
  bucket-secret: "TODO"
  # Password for tsc.intel.com/lenovo-dcg
  lenovo-password: "TODO"
  # Client secret for tsc.intel.com/lenovo-dcg
  lenovo-secret: "TODO"
