apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: authsrv
  app.kubernetes.io/instance: authsrv-v2

nameSuffix:
  -v2

configMapGenerator:
  - name: authsrv-v2-database
    files:
      - database.yml

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
