apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: appsrv
  app.kubernetes.io/instance: appsrv-v1

nameSuffix:
  -v1

configMapGenerator:
  - name: appsrv-default-config
    files:
      - nginx.conf

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
